; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = coro2display

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	SparkFun SCD30 Arduino Library
	SparkFun BME280
	FastLED
	lbernstone/Tone32
	AsyncTCP
	ESP Async WebServer
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = 
	paulvha/scd30
	SparkFun BME280
	FastLED
	ESPAsyncTCP
	ESP Async WebServer
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
monitor_speed = 115200
monitor_filters = time
